<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfólio</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
    background-color: black;
    color: white;
}

.banner img {
    max-width: 100%;
    height: auto;
    border-radius: 20%;
    border: 5px solid blue;
}

.banner-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.btn-light-blue {
    background-color: #5bc0de;
    color: white;
    border: none;
    font-size: 18px;
    margin: 10px;
}

.btn-light-blue:hover {
    background-color: #31a7d8;
}

.footer {
    text-align: center;
    background-color: #1b88f5;
    padding: 10px 0;
    width: 100%;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #1b1b1b;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    color: white;
}

.card-header {
    background-color: #5bc0de;
    color: black;
    text-align: center;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    padding: 20px;
}

/* Adicionando estilo para os botões ficarem com o mesmo tamanho */
.row-buttons .col-auto {
    flex: 1;
    text-align: center;
    margin-bottom: 10px;
}

.row-buttons .btn {
    width: 100%;
    max-width: 250px;
}
</style>
</head>
<body>

<div class="container my-4">
    <h3 class="text-center mb-4">Melhores Trabalhos, Contato (WhatsApp) e GitHub</h3>
    
    <!-- Botões para tópicos principais -->
    <div class="row row-buttons justify-content-center mb-4">
        <div class="col-auto">
            <button class="btn btn-light-blue" onclick="window.location.href='./humanas.html'">Ciências Humanas</button>
        </div>
        <div class="col-auto">
            <button class="btn btn-light-blue" onclick="window.location.href='./natureza.html'">Ciências da Natureza</button>
        </div>
        <div class="col-auto">
            <button class="btn btn-light-blue" onclick="window.location.href='./matemática.html'">Matemática</button>
        </div>
        <div class="col-auto">
            <button class="btn btn-light-blue" onclick="window.location.href='./linguagens.html'">Linguagens</button>
        </div>
        <div class="col-auto">
            <button class="btn btn-light-blue" onclick="window.location.href='https://wa.me/5511942104060'">Contato</button>
        </div>
        <div class="col-auto">
            <button class="btn btn-light-blue" onclick="window.location.href='https://github.com/Overdadeiroarthur456.html'">GitHub</button>
        </div>
    </div>

    <h3 class="text-center mb-4">Tendências Tecnológicas</h3>

    <!-- Botões para tópicos de tendências tecnológicas -->
    <div class="row row-buttons justify-content-center mb-4">
        <div class="col-auto">
            <button class="btn btn-light-blue" onclick="window.location.href='./Cibersegurança.html'">Cibersegurança</button>
        </div>
        <div class="col-auto">
            <button class="btn btn-light-blue" onclick="window.location.href='./Blokchain.html'">Blockchain</button>
        </div>
        <div class="col-auto">
            <button class="btn btn-light-blue" onclick="window.location.href='./automacao.html'">Automação e Robótica</button>
        </div>
        <div class="col-auto">
            <button class="btn btn-light-blue" onclick="window.location.href='./edge.html'">Edge Computing</button>
        </div>
    </div>

    <section class="banner position-relative mb-4">
        <img src="../img/tutu1.jpg" alt="tutu" class="img-fluid mx-auto d-block">
        <div class="banner-overlay">
            <div>
                <h1>Bem-vindo ao meu portfólio!</h1>
                <p class="lead">"O importante é não parar de questionar" - Albert Einstein</p>
            </div>
        </div>
    </section>

    <div class="card-container">
        <div class="card">
            <div class="card-header">
                <h4>Introdução</h4>
            </div>
            <div class="card-body">
                <p>Olá! Me chamo Arthur Ferreira Matos de Oliveira. Sou um multimedalhista em olimpíadas científicas das mais diversas áreas do conhecimento. Tenho uma paixão imensa por matemática e gosto de programar.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h4>Habilidades</h4>
            </div>
            <div class="card-body">
                <ul class="text-start">
                    <li>Realizar montagem e desmontagem de microcomputadores;</li>
                    <li>Estruturar sistemas de rede para empresas e instituições de ensino;</li>
                    <li>Resolver problemas que envolvem raciocínio lógico-matemático;</li>
                    <li>Resolver problemas matemáticos criativos a nível OBMEP;</li>
                    <li>Criar bancos de dados para empresas e outras instituições;</li>
                    <li>Sou muito paciente e organizado com meus projetos;</li>
                    <li>Gosto de trabalhar individualmente, mas sei liderar equipes na realização de projetos;</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h4>Experiências e Condecorações</h4>
            </div>
            <div class="card-body">
                <ul class="text-start">
                    <li>Medalha de Prata - Olimpíada Canguru de Matemática</li>
                    <li>Medalha de Ouro (1) e Bronze (1) - Olimpíada Mandacaru de Matemática</li>
                    <li>Medalha de Vice-Campeão - 53º Jornada de Foguetes</li>
                    <li>Participação na OMU (Olimpíada de Matemática da Unicamp)</li>
                    <li>Menção Honrosa (1) e Medalha de Bronze Regional (1) - OBMEP</li>
                    <li>Medalha de Bronze (1) - OBMF</li>
                    <li>Participação na ONHB</li>
                    <li>Menção Honrosa na Olimpíada de Matemática do Universo Narrado</li>
                    <li>Menção Honrosa no SenaMUN</li>
                    <li>Concluinte dos cursos de Português, Matemática e Inglês do Kumon</li>
                </ul>
            </div>
        </div>
    </div>

    <h2 class="text-center mb-3">Melhor Projeto de Informática</h2>
    <div class="d-flex justify-content-center">
        <button class="btn btn-light-blue" onclick="window.location.href='./projetos.html'">Projeto</button>
    </div>
</div>

<footer class="footer mt-4">
    <p>&copy; 2024 Portfólio Arthur Ferreira. Todos os direitos reservados.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
